{
  "name": "vscode-codex-pet",
  "displayName": "Codex Pet",
  "description": "A sprite-sheet pet that walks around a VS Code panel, similar to vscode-pets.",
  "version": "0.4.1",
  "publisher": "dinohousedigitalllc",
  "license": "MIT",
  "icon": "media/icons/marketplace-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/TempusShift/vscode-codex-pet.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codexPetContainer",
          "title": "Codex Pet",
          "icon": "media/icons/activitybar.svg"
        }
      ],
      "panel": [
        {
          "id": "codexPetPanelContainer",
          "title": "Codex Pet",
          "icon": "media/icons/activitybar.svg"
        }
      ]
    },
    "views": {
      "codexPetContainer": [
        {
          "id": "codexPetView",
          "name": "",
          "type": "webview",
          "when": "codexPet.showInSidebar"
        }
      ],
      "codexPetPanelContainer": [
        {
          "id": "codexPetPanelView",
          "name": "",
          "type": "webview",
          "when": "codexPet.showInPanel"
        }
      ]
    },
    "commands": [
      {
        "command": "codexPet.start",
        "title": "Codex Pet: Reveal Pet View"
      },
      {
        "command": "codexPet.choosePets",
        "title": "Codex Pet: Choose Pets..."
      },
      {
        "command": "codexPet.choosePet",
        "title": "Codex Pet: Choose Pet..."
      },
      {
        "command": "codexPet.openPetsFolder",
        "title": "Codex Pet: Open Pets Folder"
      },
      {
        "command": "codexPet.installClaudeCodeHooks",
        "title": "Codex Pet: Install Claude Code Hooks..."
      }
    ],
    "configuration": {
      "title": "Codex Pet",
      "properties": {
        "codexPet.location": {
          "type": "string",
          "enum": [
            "panel",
            "sidebar",
            "both"
          ],
          "enumDescriptions": [
            "Show the pet in the bottom panel, alongside Terminal/Output.",
            "Show the pet in the Activity Bar side panel, alongside Explorer/Git.",
            "Show the pet in both locations at once (each runs independently)."
          ],
          "default": "panel",
          "description": "Where the Codex Pet view is shown."
        },
        "codexPet.selectedPet": {
          "type": "string",
          "default": "",
          "description": "Pet id or folder name under pets/ to load. Leave empty to use the last pet picked via \"Codex Pet: Choose Pet...\" (or the only pet, if just one exists). Ignored when codexPet.selectedPets is non-empty."
        },
        "codexPet.selectedPets": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Pet ids or folder names under pets/ to show at once, in draw order. Takes precedence over codexPet.selectedPet when non-empty. How many can actually be shown simultaneously is gated by your highest-level pet (2 at level 5, 3 at level 15, 4 at level 30) — extra entries beyond your unlocked slot count are ignored. Set via \"Codex Pet: Choose Pets...\"."
        },
        "codexPet.walkSpeed": {
          "type": "number",
          "default": 40,
          "minimum": 1,
          "description": "Pixels per second the pet moves while running/walking."
        },
        "codexPet.moveChance": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 1,
          "description": "Probability the pet starts moving (vs. playing a stationary animation) at the start of each action cycle."
        },
        "codexPet.minActionSeconds": {
          "type": "number",
          "default": 3,
          "minimum": 0.1,
          "description": "Minimum delay in seconds between actions: how long the pet stays in one action (moving or stationary) before picking a new one."
        },
        "codexPet.maxActionSeconds": {
          "type": "number",
          "default": 10,
          "minimum": 0.1,
          "description": "Maximum delay in seconds between actions: how long the pet stays in one action (moving or stationary) before picking a new one."
        },
        "codexPet.idleAnimationSpeed": {
          "type": "number",
          "default": 0.5,
          "minimum": 0.1,
          "maximum": 5,
          "description": "Speed multiplier for stationary idle animations (idle, wave, jump, waiting, review, failed). 1 is normal speed; higher is faster, lower is slower. Does not affect walk/run animations."
        },
        "codexPet.idleStateWeights": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "number",
            "minimum": 0
          },
          "description": "Relative chance of each idle animation being picked, e.g. { \"wave\": 3, \"jump\": 1 }. States not listed default to a weight of 1; a weight of 0 disables that animation. State names depend on the selected pet's idleStates."
        },
        "codexPet.jumpCooldown": {
          "type": "number",
          "default": 5000,
          "minimum": 0,
          "description": "Minimum delay in milliseconds between cursor-triggered jumps."
        },
        "codexPet.petScale": {
          "type": "number",
          "default": 2,
          "minimum": 0.25,
          "maximum": 5,
          "description": "Scale multiplier applied to the pet's sprite size."
        },
        "codexPet.aiActivitySources": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "claude-code",
              "copilot"
            ],
            "enumDescriptions": [
              "Claude Code, via hooks reporting to ~/.codex-pet/.",
              "Experimental: guess when GitHub Copilot Chat is actively editing files, using an editor-heuristic (VS Code has no public API for this yet). Can misfire on pastes, formatting, or other bulk edits."
            ]
          },
          "default": [
            "claude-code",
            "copilot"
          ],
          "description": "Which AI tools the pet plays a busy animation for while they're actively working. Leave empty to disable AI-activity reactions entirely."
        },
        "codexPet.waitingStaleMinutes": {
          "type": "number",
          "default": 15,
          "minimum": 0,
          "description": "How long (minutes) a session can sit in the 'waiting for you' state before it's treated as stale and dropped from the pet's waiting-session list. Only cleans up sessions that crashed after finishing a response but before ending; a normally-waiting session isn't affected by how long a human takes to reply."
        },
        "codexPet.xpEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Give the pet XP and levels based on coding activity (AI tool activity, editor edits, terminal use, git commits, and clicks)."
        },
        "codexPet.petGrowthEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Grow the pet's size as it levels up, from petGrowthMinScale at level 1 up to petGrowthMaxScale at petGrowthMaxLevel. Both bounds are multipliers of codexPet.petScale. Requires codexPet.xpEnabled."
        },
        "codexPet.petGrowthMinScale": {
          "type": "number",
          "default": 0.5,
          "minimum": 0.1,
          "maximum": 1,
          "description": "Size multiplier (of codexPet.petScale) the pet starts at when petGrowthEnabled is on."
        },
        "codexPet.petGrowthMaxScale": {
          "type": "number",
          "default": 1.5,
          "minimum": 1,
          "maximum": 5,
          "description": "Size multiplier (of codexPet.petScale) the pet reaches at petGrowthMaxLevel when petGrowthEnabled is on."
        },
        "codexPet.petGrowthMaxLevel": {
          "type": "number",
          "default": 20,
          "minimum": 2,
          "description": "Level at which the pet reaches petGrowthMaxScale. Growth is linear between level 1 and this level, then caps."
        },
        "codexPet.useSeamlessSprites": {
          "type": "boolean",
          "default": true,
          "description": "Use each pet's nonstandard-seamless spritesheet and manifest (smoother baked ping-pong loops) instead of the standard Codex-compatible one, when available."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --no-rewrite-relative-links",
    "install-extension": "npm run package && code --install-extension $(node -p \"require('./package.json').name+'-'+require('./package.json').version+'.vsix'\")",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.4.0"
  }
}
